<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_list_new_task"
        android:title="Add New Task"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always" />

    <item
        android:id="@+id/all_list_menu_sort_all"
        android:title="@string/all_sorted" />

    <item
        android:id="@+id/all_list_menu_sort_expiry"
        android:title="@string/expiry_sorted" />

</menu>