<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.todolist.MainMenuActivity">

    <Button
        android:id="@+id/button_write_new_task"
        android:text="Add New Task"
        android:onClick="onNewTasksClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_see_all_tasks"
        android:onClick="onSeeTasksClick"
        android:text="See All Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
